/*This is an object based post storage*/
package com.shareit.storages;

import com.shareit.helpers.Constants;
import com.shareit.objects.Post;
import com.shareit.objects.PostRank;

import java.util.HashMap;

public class PostStorage {

    private static PostStorage postStorage;

    private PostStorage(){}

    public static PostStorage getPostStorage() {
        if(postStorage == null) {
            postStorage = new PostStorage();
        }
        return postStorage;
    }

    //Stores posts generated by the node
    private static HashMap ownerPosts = new HashMap<String,Post>();
    //Others posts
    private static HashMap allPosts = new HashMap<String, Post>();

    private static HashMap postRankHistory = new HashMap<String, PostRank>();

    public static HashMap getOwnerPosts() {
        return ownerPosts;
    }

    public static HashMap getAllPosts() {
        return allPosts;
    }

    //Put posts in the owner list
    public void addPostToOwnerStorage(String postID, Post post) {
        ownerPosts.put(postID,post);
    }

    //Put posts in the other list
    public void addPostToAllStorage(String postID, Post post) {
        allPosts.put(postID,post);
    }

    //Find posts in other peers post list
    public Post getPostByID(String postID) {
        return (Post) allPosts.get(postID);
    }

    public Post getOwnerPostByID(String postID) {
        return (Post) ownerPosts.get(postID.split(Constants.COLON)[1]);
    }

    public void updatePostRankHistory(String rankerIP, PostRank postRank) {
        postRankHistory.put(rankerIP, postRank);
    }

    public PostRank getPostRankByIP(String rankerIP) {
       return (PostRank) postRankHistory.get(rankerIP);
    }
}
