package com.shareit.controllers;

import com.shareit.client.IncomingMessage;
import com.shareit.client.RoutingTableEntry;
import com.shareit.helpers.CommentHelper;
import com.shareit.helpers.GenericHelper;
import com.shareit.objects.Comment;
import com.shareit.objects.Post;
import com.shareit.storages.PostStorage;
import com.shareit.storages.RoutingTable;
import com.shareit.views.PostViewer;

import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
import java.util.List;
import java.util.Map;

public class CommentController {
    private CommentHelper commentHelper = new CommentHelper();
    private PostStorage postStorage = PostStorage.getPostStorage();
    private GenericHelper genericHelper = new GenericHelper();
    private PostViewer postViewer = new PostViewer();

    public void addComment(String postID, String comment) {
        String commentMessage = commentHelper.generateCommentMessage(postID, comment);
        sendCommentToPostOwner(postID, commentMessage);
    }

    private void sendCommentToPostOwner(String postID, String commentMessage) {
        //Before sending a comment check whether it is generated by the same node
        if(null == postStorage.getOwnerPosts().get(postID)) {
            Post post = postStorage.getPostByID(postID);
            String postOwnerIP = post.getOwnerIP();
            String postOwnerPort = post.getOwnerPort();
            try {
                byte[] comment = commentMessage.getBytes();
                DatagramSocket datagramSocket = new DatagramSocket();
                datagramSocket.send(new DatagramPacket(comment, comment.length, InetAddress.getByName(postOwnerIP), Integer.parseInt(postOwnerPort)));
                System.out.println("\n*****Sending comment : "+commentMessage+ " to: " + postOwnerIP + ":" + postOwnerPort + "*****");
            } catch (IOException e) {
                e.printStackTrace();
            }
        } else {
            sendPostWithCommentToNeighbours(commentHelper.generatePostWithCommentsForPropagation(postStorage.getPostByID(postID)));
        }
    }

    void incomingCommentHandler(IncomingMessage message) {
        List dividedMessage = genericHelper.messageDivider(message);
        List commentInformation = genericHelper.messageSplitter(dividedMessage.get(0).toString());
        String postID = commentInformation.get(3).toString();
        Comment comment = new Comment();
        comment.setAssociatedPostID(postID);
        comment.setCommentID(commentInformation.get(4).toString());
        comment.setCommentOwnerIP(commentInformation.get(5).toString());
        comment.setCommentOwnerPort(commentInformation.get(6).toString());
        comment.setLamportTimeStamp(commentInformation.get(7).toString());
        comment.setComment(dividedMessage.get(1).toString());

        Post post = postStorage.getPostByID(postID);
        post.addComment(comment);

        sendPostWithCommentToNeighbours(commentHelper.generatePostWithCommentsForPropagation(post));
        postViewer.displayPostByID(null, post);
    }

    public void sendPostWithCommentToNeighbours(String postMessage) {
        Map routingTable = RoutingTable.getRoutingTable();

        if(!routingTable.isEmpty()) {
            for (String peerIP : RoutingTable.getPeerIPAddresses()) {
                RoutingTableEntry routingTableEntry = (RoutingTableEntry) routingTable.get(peerIP);
                byte[] message = postMessage.getBytes();
                try {
                    //Open random socket to send search queries to neighbours
                    DatagramSocket datagramSocket = new DatagramSocket();
                    //Send search query to neighbour peers
                    datagramSocket.send(new DatagramPacket(message, message.length, InetAddress.getByName(routingTableEntry.getPeerIP()), Integer.parseInt(routingTableEntry.getPeerPort())));
                    System.out.println("\n*****Sending post to neighbours : "+postMessage+ " to: " + routingTableEntry.getPeerIP() +":"+routingTableEntry.getPeerPort()+"*****");
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }  else {
            System.out.println("*****Routing table is empty. Ignored the post operation*****");
        }
    }
}
